lake = {'сом', 'судак', 'ротан', 'берш', 'щука', 'пиранья'}
print("Виды рыб,которые водятся в озере: ", ','.join(lake), sep='')
fsh1 = {'сом', 'ротан', 'щука'}
print("Виды рыб,которых поймал первый рыбак: ", ','.join(fsh1), sep='')
fsh2 = {'сом', 'берш', 'щука'}
print("Виды рыб,которых поймал второй рыбак: ", ','.join(fsh2), sep='')
fsh3 = {'ротан', 'берш', 'сом'}
print("Виды рыб,которых поймал третий рыбак: ", ','.join(fsh3), sep='')
print("Виды рыб, которые поймал каждый рыбак: ", ','.join(fsh1 & fsh2 & fsh3), sep='')
print("Виды рыб, которых не поймал ни один из рыбаков: ", ','.join(lake - (fsh1 | fsh2 | fsh3)), sep='')
